user_input=input('Вы в лабиринте!Куда вы хотите пойти - налево или направо?')
while user_input.lower() == 'направо':
    print('Вы перешли в следующую комнату ')
    user_input=input('Куда вы хотите пойти дальше - налево или направо?')
print('Вы перешли налево и вышли из лабиринта!')

